VITE_ENV=stage

VITE_CHAIN_ID=699
VITE_EXPLORER_LINK=https://testnet.matchscan.io
VITE_MAIN_TOKEN_ADDRESS=0x3C0Aa29fb2258C8c8954F4c8Bb61835D2CD441E1
VITE_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs

VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ODE5MzlhMC02ZTZkLTQ1NTYtYTMxZC02YTQzN2MxNzJlMGIiLCJlbWFpbCI6Im9uZS5tb3JlLmNwcC5wcm9ncmFtbWVyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2M2VhMzg4NGQxNDNjNzY4OTQyNSIsInNjb3BlZEtleVNlY3JldCI6IjMwZjI1YjJiOWNlNjViYmQ2MjFhYmEwZTg0Mjk0MmMyYWNhMzcwNTBjYTIwNWQxN2Q4M2EyNzI5MzU2OTE2YjUiLCJleHAiOjE3NzI3ODk4OTh9.2eTyPty4CkfgxT-FwIt8Rbm2muUVltWm3rWCClvHM-A
VITE_PINATA_GATEWAY=https://peach-improved-swan-101.mypinata.cloud
